spring.application.name=GestionTareas
spring.datasource.url=jdbc:postgresql://localhost:5432/tareas_db
spring.datasource.username=postgres
spring.datasource.password=@Elitha26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect